﻿28 files zipped on 2025 December - 01 Monday 18:02:05 on machine DESKTOP-IVLDDS9.
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Program.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Services\SM2Service.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Services\UserContextService.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\ApplicationUser.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\Card.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\CombinedStatisticsDto.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\Deck.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\Group.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\Invitation.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\InvitationDto.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\JwtSettings.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\ProgressCard.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\ProgressDeck.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Models\ProgressStatistics.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Middlewares\UserContextMiddleware.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Data\AppDbContext.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Controllers\AuthenticationController.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Controllers\DecksController.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Controllers\GroupsController.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Controllers\ProgressDecksController.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Adapters\DeckAdapter.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Adapters\GroupAdapter.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Adapters\ProgressDeckAdapter.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Adapters\IDeckAdapter.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Adapters\IGroupAdapter.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Adapters\IProgressDeckAdapter.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Services\ISM2Service.cs
C:\Users\Ghiriti Edmond\Desktop\DEMO_LICENTA\Langtogether\LangTogether\Services\IUserContextService.cs
